{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "DevSettings": {
        "SkipOtp": true
    },
    "Api": {
        "BaseUrl": "http://localhost:5242/"
    },
      "ConnectionStrings": {
    "DefaultConnection": "Server=34.224.230.40;Database=clinicMS.vera;User Id=Administrator;Password=raadso@9090;TrustServerCertificate=True;"
  }
}
